<!doctype html>
<html>
    <head>
        <title>Pomodoro Clock</title>
        <link rel = "stylesheet" href = "assets/pomodoro.css">
        <script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>        
        <script type="text/javascript" src="assets/pomodoro.js"></script>
    </head>
    <body>
        <div class = "breakWrap">
            <label for = "break">Break</label><br>
            <button id = "breakMinus">-</button>
            <input type = "text" id = "break" value="2" readonly="true">
            <button id = "breakPlus">+</button>
        </div>
        <div class = "sessionWrap">
            <label for = "session">Session</label>
            <br>
            <button id = "sessionMinus">-</button>
            <input type = "text" id = "session" value="5" readonly="true">
            <button id = "sessionPlus">+</button>        
        </div>
        <div id = "clock">            
        </div>
    </body>
</html>